= form_with(model: team, local: true) do |form|
  .hero-body
    - if team.errors.any?
      div#error_explanation
        h2
          | #{pluralize(team.errors.count, "error")}
          | prohibited this team from being saved:

        ul
          - team.errors.full_messages.each do |message|
            li = message

    .field
      = form.label :name, class: 'label'
      .control
        = form.text_field :name, class: 'input'

    .field
      = form.label :formation, class: 'label'
      .control
        = form.select :formation_id, Formation.all.map { |f| [f.name, f.id] }, {}, class: 'input'

    .field
      .control
        label.checkbox
          = form.check_box :published
          | Publish

    .field
      .control
        = form.submit class: 'button is-primary'
