.column.is-one-third
  = link_to team
    .card
      .card-header
        .card-header-title
          = team.name
          br
          = team.formation.name
      .card-image
        img src=(team.image_cache)
