= form_with(model: [player.team, player], local: true) do |form|
  - if player.errors.any?
    #error_explanation
      h2
        | #{pluralize(player.errors.count, "error")}
        | prohibited this player from being saved:

      ul
        - player.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :name
    = form.text_field :name

  .form-group
    = form.label :title
    = form.text_field :title

  .form-group
    = form.label :photo
    = form.file_field :photo

  div.actions
    = form.submit

